FILE_PATH = C:\Users\Muskaan.Thawani\Desktop\Patient_Square\supermarket_sales.csv
CLEANED_PATH = C:\Users\Muskaan.Thawani\Desktop\Patient_Square\cleaned_sales.csv
DB_HOST = localhost
DB_NAME = sales
DB_USER = root
DB_PASSWORD = Admin1
DB_PORT = 3306